apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ertf6qech-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ertf6qech-java-quarkus-gitops